<?xml version="1.0" encoding="utf-8"?>
<tools:menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".SecondActivity">
    <item
            android:id="@+id/action1"
            android:title="精选"
            app:showAsAction="always"
    />
    <item
            android:id="@+id/action2"
            android:title="电视剧"
            app:showAsAction="always"
    />
    <item
            android:id="@+id/action3"
            android:title="电影"
            app:showAsAction="always"
    />
    <item
            android:id="@+id/action4"
            android:title="综艺"
            app:showAsAction="always"
    />
    <item
            android:id="@+id/action5"
            android:title="纪录片"
            app:showAsAction="always"
    />
    <item
            android:id="@+id/action6"
            android:title="热门"
            app:showAsAction="always"
    />
    <item
            android:id="@+id/action7"
            android:title="真人秀"
            app:showAsAction="ifRoom"
    />
    <item
            android:id="@+id/action8"
            android:title="其他"
            app:showAsAction="ifRoom"
    />
</tools:menu>