<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:toolbar="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/toolbar_color"
            toolbar:title=""
            toolbar:theme="@style/Theme.ToolBar.MyToolbar"
            app:popupTheme="@style/popup_menu"
            >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true">
        <SearchView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:iconifiedByDefault="false"
                    android:queryHint="请输入内容"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="@string/search_text"
                android:layout_weight="1" />
    </LinearLayout>
    <GridView
            android:id="@+id/image_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:layout_below="@+id/search"
            android:layout_above="@+id/foot"
            >
    </GridView>

    <LinearLayout
            android:id="@+id/foot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:alpha="1"
    android:layout_marginBottom="5dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#010f0f"
                android:layout_marginBottom="5dp"/>
        <include
                android:id="@+id/second_foot"
                layout="@layout/activity_foot"/>
    </LinearLayout>

</RelativeLayout>