<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="@string/image_view"
            android:id="@+id/home"/>
    <ImageView
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/heart"
            android:contentDescription="@string/image_view"
    />
    <ImageView
            android:id="@+id/fire"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/fire"
            android:contentDescription="@string/image_view"
    />
    <ImageView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/head"
            android:contentDescription="@string/image_view"/>
</LinearLayout>