<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/entrance_background"
                android:weightSum="1">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true">
        <Button
                android:text="@string/for_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/button"
                android:layout_marginEnd="30dp"
                android:background="@color/next_background"
                android:alpha="0.3"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:onClick="startSecondActivity"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="60dp"
                    android:background="@color/next_background"
                    android:alpha="0.3">
        <ImageView android:layout_width="30dp"
                   android:layout_height="100dp"
                   android:src="@drawable/right"
                   android:layout_marginEnd="30dp"
                   android:layout_alignParentEnd="true"
                   android:contentDescription="@string/image_view"
                    android:onClick="startSecondActivity"/>
    </RelativeLayout>

</RelativeLayout>