<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_alignParentStart="true">
    <Button
            android:id="@+id/home"
            android:background="#D1D1D1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="精选"
            android:contentDescription="@string/image_view"
            />
    <Button
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="精选"
            android:contentDescription="@string/image_view"
    />
    <Button
            android:id="@+id/fire"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="精选"
            android:contentDescription="@string/image_view"
    />
    <Button
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="精选"
            android:contentDescription="@string/image_view"/>
</LinearLayout>