<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:toolbar="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            toolbar:title=" "
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true">
        <SearchView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:hint="   搜索   "/>
        <ImageView
                android:layout_margin="5dp"
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/search_btn_bg"
                android:contentDescription="@string/image_view"
                android:layout_weight="1" />

    </LinearLayout>
    <GridLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search"
                android:padding="10dp"
                android:rowCount="2"
                android:columnCount="2">
        <ImageButton
                android:id="@+id/num1_1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/movie_dayandnight"
                android:contentDescription="@string/image_view"
                android:layout_columnWeight="1"
                android:layout_columnSpan = "2"
                android:onClick="startThirdActivity"
        />
        <TextView android:id="@+id/num1_1_text"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_columnWeight="0.1"
                  android:layout_columnSpan = "2"
                  android:textColor="#212121"
                  android:paddingStart="30dp"
                  android:text="白夜追凶"/>
        <ImageView
                android:id="@+id/num2_1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/movie_ourfather"
                android:contentDescription="@string/image_view"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
        />
        <ImageView
                android:id="@+id/num2_2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/movie_policeman"
                android:contentDescription="@string/image_view"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
        />

       <!--
        <ImageView
                android:id="@+id/num3_2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/movie_avatar"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
        />
-->
    </GridLayout>

    <LinearLayout
            android:id="@+id/foot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:alpha="1"
    android:layout_marginBottom="5dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#010f0f"
                android:layout_marginBottom="5dp"/>
        <include
                android:id="@+id/second_foot"
                layout="@layout/activity_foot"/>
    </LinearLayout>

</RelativeLayout>